archives_base_name = dysmixia
maven_group = io.github.haykam821
mod_version = 1.0.1

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.17-pre1
yarn_mappings = 1.17-pre1+build.9
loader_version = 0.11.3