archives_base_name = dysmixia
maven_group = io.github.haykam821
mod_version = 1.0.1

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.19.4
yarn_mappings = 1.19.4+build.2
loader_version = 0.14.19